VITE_GOOGLE_CLIENT_ID=35768330791-auratvupj2964objclvjgcbqr4324e49.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=https://norivane.co.uk/auth/callback
